{
  "author": {
    "name": "Kory Nunn",
    "email": "knunn187@gmail.com"
  },
  "contributors": [
    {
      "name": "Kory Nunn",
      "email": "knunn187@gmail.com"
    }
  ],
  "name": "interact-js",
  "description": "A small interaction event unifiying library",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/korynunn/interact.git"
  },
  "main": "interact.js",
  "keywords": [
    "events",
    "touch",
    "drag-n-drop"
  ],
  "license": "MIT",
  "devDependencies": {
    "crel": "^1.1.2"
  },
  "gitHead": "7705310337f7475bbfdab5cfc335b0894c126c67",
  "bugs": {
    "url": "https://github.com/korynunn/interact/issues"
  },
  "homepage": "https://github.com/korynunn/interact",
  "_id": "interact-js@2.0.1",
  "scripts": {},
  "_shasum": "78355c649f697cfa34143bbfd40c666fdd5fbd82",
  "_from": "interact-js@latest",
  "_npmVersion": "2.0.0-beta.2",
  "_npmUser": {
    "name": "korynunn",
    "email": "knunn187@gmail.com"
  },
  "maintainers": [
    {
      "name": "korynunn",
      "email": "knunn187@gmail.com"
    }
  ],
  "dist": {
    "shasum": "78355c649f697cfa34143bbfd40c666fdd5fbd82",
    "tarball": "http://registry.npmjs.org/interact-js/-/interact-js-2.0.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/interact-js/-/interact-js-2.0.1.tgz"
}
